<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <ImageView
        android:id="@+id/top_avatar"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:src="@drawable/ic_launcher_foreground"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="-32dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="-32dp"
        android:contentDescription="@string/description_avatar"/>

    <TextView
        android:id="@+id/author"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/author"
        app:layout_constraintTop_toTopOf="@id/top_avatar"
        app:layout_constraintBottom_toTopOf="@id/datePublication"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintStart_toEndOf="@id/top_avatar"
        app:layout_constraintEnd_toStartOf="@id/menu"
        android:layout_marginStart="-16dp"/>

    <TextView
        android:id="@+id/datePublication"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/datePublication"
        app:layout_constraintStart_toStartOf="@id/author"
        app:layout_constraintTop_toBottomOf="@id/author"
        app:layout_constraintBottom_toBottomOf="@id/top_avatar"/>

    <ImageButton
        android:id="@+id/menu"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:background="#0000"
        app:tint="#888"
        android:src="@drawable/baseline_more_vert_24"
        app:layout_constraintTop_toTopOf="@id/author"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="0dp"
        android:contentDescription="@string/description_baseline_more_vert_24"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/top_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="top_avatar, datePublication, author"
        app:barrierDirection="bottom"
        app:barrierMargin="-16dp"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:autoLink="web"
        android:text="@string/content"
        app:layout_constraintTop_toBottomOf="@id/top_barrier"/>

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/bottom_barrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="content"
        app:barrierDirection="bottom"
        app:barrierMargin="16dp"/>

    <ImageButton
        android:id="@+id/imageFavorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        android:src="@drawable/favorite_24"
        app:layout_constraintTop_toTopOf="@id/bottom_barrier"
        android:contentDescription="@string/description_avatar"/>

    <TextView
        android:id="@+id/favorite"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/favorite"
        app:layout_constraintTop_toTopOf="@id/imageFavorite"
        app:layout_constraintStart_toEndOf="@id/imageFavorite"
        android:layout_marginStart="4dp"/>

    <ImageButton
        android:id="@+id/imageShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000"
        app:tint="#888"
        android:src="@drawable/share_24"
        app:layout_constraintTop_toTopOf="@id/favorite"
        app:layout_constraintStart_toEndOf="@id/favorite"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/description_avatar"/>

    <TextView
        android:id="@+id/share"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="@string/share"
        app:layout_constraintTop_toTopOf="@id/imageShare"
        app:layout_constraintStart_toEndOf="@id/imageShare"
        android:layout_marginStart="4dp"/>

    <ImageView
        android:id="@+id/bottom_imageVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:tint="#888"
        android:src="@drawable/visibility_24"
        app:layout_constraintTop_toTopOf="@id/share"
        app:layout_constraintEnd_toStartOf="@id/bottom_textVisibility"
        android:layout_marginEnd="4dp"
        android:contentDescription="@string/description_avatar"/>

    <TextView
        android:id="@+id/bottom_textVisibility"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bottom_textVisibility"
        app:layout_constraintTop_toTopOf="@id/bottom_imageVisibility"
        app:layout_constraintEnd_toEndOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>